{
	"python.testing.pytestArgs": [],
	"python.testing.unittestEnabled": false,
	"python.testing.pytestEnabled": true,
	"editor.formatOnSave": true,
	"search.exclude": {
		"/home/vscode/.local/lib/python3.10/site-packages/bencher/**": true,
		"index.html": true,
	},
	"files.watcherExclude": {
		"**/cachedir/**": true,
	},
	"[python]": {
		"editor.defaultFormatter": "ms-python.black-formatter",
		"editor.formatOnSave": true,
	},
	"files.exclude": {
		"**/__pycache__/**": true,
		"/home/vscode/.local/lib/python3.10/site-packages/bencher/**": true,
	},	
	"python.analysis.autoImportCompletions": false,
	"workbench.colorCustomizations": {
		"activityBar.background": "#113507",
		"titleBar.activeBackground": "#19440d",
		"titleBar.activeForeground": "#F4FDF1"
	},
	"python.analysis.typeCheckingMode": "off" //vscode gets it wrong more than right and mostly gets in the way
}